# Auth-IdentityService

./: Auth-IdentityService.sln  README.md
src/Auth-IdentityService.API/: Auth-IdentityService.API.csproj  Auth-IdentityService.API.http  Program.cs
src/Auth-IdentityService.API/Controllers/: AuthController.cs  UsersController.cs
src/Auth-IdentityService.API/Middleware/: SecurityMiddleware.cs
src/Auth-IdentityService.API/Properties/: launchSettings.json
src/Auth-IdentityService.Application/: Auth-IdentityService.Application.csproj
src/Auth-IdentityService.Application/Dtos/RoleDtos/: CreateRoleRequestDto.cs  RoleResponseDto.cs  UpdateRoleRequestDto.cs
src/Auth-IdentityService.Application/Dtos/TokenDtos/: RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs
src/Auth-IdentityService.Application/Dtos/UserDtos/: ChangePassworRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UpdateUserRequestDto.cs
src/Auth-IdentityService.Application/Dtos/UserRoleDtos/: AssignRoleRequestDto.cs  RemoveRoleRequestDto.cs  UserRoleResponseDto.cs
src/Auth-IdentityService.Application/Services/: IAuthService.cs  IPasswordValidator.cs  IRateLimitService.cs  IUserService.cs
src/Auth-IdentityService.Domain/: Auth-IdentityService.Domain.csproj
src/Auth-IdentityService.Domain/Entities/: AuditLog.cs  Role.cs  User.cs  UserRole.cs
src/Auth-IdentityService.Infrastructure/: Auth-IdentityService.Infrastructure.csproj
src/Auth-IdentityService.Infrastructure/Migrations/: 20250928010816__InitialCreate.Designer.cs  20250928010816__InitialCreate.cs  20250928011354__InitialCreate1.Designer.cs  20250928011354__InitialCreate1.cs  20250929022604_InitialCreate.Designer.cs  20250929022604_InitialCreate.cs  20250929024429_AddRefreshTokenToUser.Designer.cs  20250929024429_AddRefreshTokenToUser.cs  20250930233531_EnhancedSecurityFeatures.Designer.cs  20250930233531_EnhancedSecurityFeatures.cs  20250930234313_FixRecoveryCodesNullable.Designer.cs  20250930234313_FixRecoveryCodesNullable.cs  AppDbContextModelSnapshot.cs
src/Auth-IdentityService.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Auth-IdentityService.Infrastructure/Services/: AuthService.cs  PasswordValidator.cs  RateLimitService.cs  UserService.cs
tests/Auth-IdentityService.Tests/: Auth-IdentityService.Tests.csproj
